<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="fWfoSRfiq_x85WssjZjH" name="第 1 页">
    <mxGraphModel dx="2316" dy="1242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="input_title" value="(a) Input" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4E8;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="drug_input" value="Drug Input&#xa;SMILES&#xa;Molecular Graph" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="100" width="220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="protein_input" value="Target Input&#xa;Protein Sequence&#xa;Protein Structure" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="380" width="220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="feature_title" value="(b) Feature Extraction" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BFD7F5;" parent="1" vertex="1">
          <mxGeometry x="320" y="20" width="450" height="50" as="geometry" />
        </mxCell>
        <mxCell id="drug_gcn" value="K-hop Subgraph GCN (Drug)&#xa;&#xa;Generate Subgraph&#xa;Message Passing&#xa;Subgraph Pooling&#xa;Virtual Node&#xa;&#xa;Output: V" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="100" width="420" height="250" as="geometry" />
        </mxCell>
        <mxCell id="protein_cnn" value="CNN 1D for Protein&#xa;&#xa;Embedding&#xa;Conv1D&#xa;ReLU&#xa;BatchNorm&#xa;Pooling&#xa;&#xa;Output: G" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="380" width="420" height="250" as="geometry" />
        </mxCell>
        <mxCell id="attention_title" value="(c) Bilinear Attention" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F4C7C3;" parent="1" vertex="1">
          <mxGeometry x="850" y="20" width="520" height="50" as="geometry" />
        </mxCell>
        <mxCell id="attention" value="Low-rank Bilinear Attention&#xa;&#xa;Drug Feature V&#xa;Target Feature G&#xa;&#xa;Projection Network&#xa;Weight Matrix O&#xa;Attention Matrix A&#xa;&#xa;Multi-head Fusion&#xa;&#xa;Output: Z" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="100" width="500" height="530" as="geometry" />
        </mxCell>
        <mxCell id="pred_title" value="(d) Prediction" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D6E8D4;" parent="1" vertex="1">
          <mxGeometry x="1450" y="20" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mlp" value="MLP Classifier&#xa;&#xa;Hidden Layer 1&#xa;Hidden Layer 2&#xa;Hidden Layer 3&#xa;&#xa;Sigmoid&#xa;&#xa;Interaction Probability p" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1460" y="150" width="220" height="350" as="geometry" />
        </mxCell>
        <mxCell id="e1" parent="1" source="drug_input" target="drug_gcn" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" parent="1" source="protein_input" target="protein_cnn" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" parent="1" source="drug_gcn" target="attention" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" parent="1" source="protein_cnn" target="attention" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" parent="1" source="attention" target="mlp" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
